<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="picture" fitHeight="150.0" fitWidth="200.0" layoutX="133.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="product_name" layoutX="190.0" layoutY="298.0" />
      <ImageView layoutX="160.0" layoutY="342.0">
         <image>
            <Image url="@사진/주석%202020-07-29%20153829.png" />
         </image>
      </ImageView>
      <ImageView layoutX="89.0" layoutY="291.0">
         <image>
            <Image url="@사진/주석%202020-07-29%20153922.png" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="product_detail" layoutX="37.0" layoutY="370.0" prefHeight="139.0" prefWidth="398.0" />
      <JFXTextField fx:id="ruby_price" layoutX="178.0" layoutY="530.0" />
      <JFXButton fx:id="item_close" layoutX="198.0" layoutY="583.0" text="닫기" />
      <ImageView layoutX="152.0" layoutY="527.0">
         <image>
            <Image url="@사진/주석%202020-07-29%20154551.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="255.0" layoutX="105.0" layoutY="50.0">
         <image>
            <Image url="@사진/아이템%20목록.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
